<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <worksheet-extension id="com.dataviz.kpi-38" extension-version="1.0.0">
    <default-locale>en-US</default-locale>
    <name resource-id="name"/>
    <description resource-id="description"/>
    <author name="DataViz" email="info@dataviz.com" organization="DataViz" website="https://dataviz.com"/>
    <min-api-version>1.7</min-api-version>
    <source-location>
      <url>https://github.com/ohomri-rgb/kpi-extension/kpi_38.html?v=2</url>
    </source-location>
    <icon>iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAACXBIWXMAAAsTAAALEwEAmpwYAAAANklEQVQ4y2NgGAWDDPz//x8nJSMDAwMDIyMDAwMDIyMDIwMDAwMDIwMDAwMDIwMDAwMDgx8AEqQB/p8BWWYAAAAASUVORK5CYII=</icon>
    <permissions><permission>full data</permission></permissions>
  </worksheet-extension>
  <resources>
    <resource id="name"><text locale="en-US">KPI Card</text></resource>
    <resource id="description"><text locale="en-US">Minimal KPI card. Auto-detects date and measure. No setup needed.</text></resource>
  </resources>
</manifest>
